# speckies-maven-plugin

./: pom.xml
src/main/java/com/platformoon/: MyMojo.java
src/main/java/com/platformoon/mojos/: GenerateInfoMojo.java
